HOST=127.0.0.1
PORT=8000
NODE_ENV=development

APP_NAME=Tesina
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=
DB_DATABASE=tesina

HASH_DRIVER=bcrypt

RABBITMQ=amqp://localhost:5672/tesina
LOGS_QUEUE=logs
ARTICLES_QUEUE=articles
EQUATIONS_EXCHANGE=equations
