<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  <meta name="author" content="Emanuel Balcazar">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Tesina</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Principal";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Tesina</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Principal</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="instalacion/">Instalación y despliegue</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="aplicacion-servidor/">Aplicación servidor</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="script-sh/">Script SH</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="herramientas-desarrollo/">Herramientas de desarrollo</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="arquitectura/">Arquitectura</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Tesina</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Principal</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="fundamentacion">Fundamentación</h2>
<p>El presente proyecto de tesina se enmarca en el proyecto “Análisis Prospectivo Inteligente Del Impacto Social, Económico Y Productivo Del Covid-19 En La Provincia De Chubut”, el cual fue presentado y aprobado en la convocatoria PROGRAMA DE ARTICULACIÓN Y FORTALECIMIENTO FEDERAL DE LAS CAPACIDADES EN CIENCIA Y TECNOLOGÍA COVID-19. En este marco, el proyecto de tesina aborda una temática particular y específica dentro del mencionado proyecto, la cual se fundamenta a continuación.</p>
<p>La vida de las personas y el curso de las actividades y servicios no esenciales han sufrido cambios drásticos a partir del Decreto DECNU-2020-297-APN-PTE y sus normativas anexas de nivel provincial y/o municipal en Chubut.  Las medidas  de Aislamiento Social, Preventivo y Obligatorio (ASPO) han generado y continuarán generando desencadenantes de impacto social y económico que necesitan ser identificados y monitoreados para proveer información a los formuladores de políticas públicas. Si bien existen herramientas y emprendimientos a nivel nacional,  la provincia de Chubut necesita fortalecer el conjunto de instrumentos que sean capaces de determinar el cúmulo de variables involucradas, medirlas y transformarlas en indicadores cuantitativos y cualitativos que aporten a un tablero de análisis de impacto provincial.</p>
<p>Este proyecto propone la construcción de conocimiento a partir de diferentes estrategias y herramientas de relevamiento de información y datos, que posibiliten un análisis, procesamiento y ponderación de la situación actual, así como una predicción futura del estado de un territorio en términos sociales, económicos y productivos, en virtud de una  circunstancia sanitaria como la generada por el COVID-19. En particular se considerará la región delimitada por los límites geográficos de la provincia del Chubut, ajustando la escala territorial a nivel de ciudades, pueblos y  comunas rurales. La construcción de conocimiento, se hará a partir de la extracción, procesamiento y análisis automático de información periodística publicada en la prensa provincial, la cual luego será presentada de manera acorde, a fin de poder evaluarse de manera indirecta la evolución de diferentes tópicos, que impactan en la sociedad.</p>
<p>Los resultados serán obtenidos mediante la aplicación de técnicas de Procesamiento de Lenguaje Natural (NLP) y extracción de datos de sitios web (web scraping), para luego ser presentados en una aplicación web que permitirá su análisis y/o difusión.</p>
<h2 id="antecedentes">Antecedentes</h2>
<p>El alumno Emanuel Balcazar ha trabajado, bajo la dirección del Dr. Ing. Ordinez,  en un sistema de recopilación, procesamiento y visualización de profesionales de Chubut, denominado “GeoPerfil Profesional”, el cual fue presentado, aprobado y financiado por la convocatoria Universidades Agregado Valor 2017 de la Secretaría de Políticas Universitarias. En dicho proyecto, se utilizaron métodos de extracción de datos de diversas fuentes (scrapping) y procesamiento del lenguaje natural (NLP) para llevar a cabo el proyecto, además de implementar una aplicación web para visualizar los resultados.</p>
<h2 id="objetivos">Objetivos</h2>
<h3 id="objetivo-general">Objetivo General</h3>
<p>Construcción de conocimiento acerca de la situación de la provincia del Chubut en el marco de la pandemia por COVID-19 mediante la extracción y el procesamiento automático de información de fuentes periodísticas sobre tópicos afectados por el contexto sanitario: economía, educación, movilidad, producción, vulnerabilidad.</p>
<h3 id="objetivos-especificos">Objetivos Especificos</h3>
<ul>
<li>
<p>Investigar y recopilar la información disponible, así como herramientas de trabajo y proyectos similares.</p>
</li>
<li>
<p>Identificar y caracterizar fuentes periodísticas de la provincia del Chubut en términos de extracción automática de sus notas.</p>
</li>
<li>
<p>Implementar un vocabulario que sintetice, mediante un conjunto de palabras, un tópico particular.</p>
</li>
<li>
<p>Generar una herramienta de extracción automática de información de fuentes periodísticas.</p>
</li>
<li>
<p>Analizar la información extraída mediante técnicas de Procesamiento de Lenguaje Natural que permitan generar nueva información y/o representarla de manera accesible.</p>
</li>
<li>
<p>Mostrar los resultados utilizando diversas herramientas informáticas (como gráficos, mapas, etc) que sinteticen los resultados obtenidos.</p>
</li>
</ul>
<h2 id="desarrollo-propuesto">Desarrollo Propuesto</h2>
<p>Las fuentes de información abiertas de donde se obtendrán los datos son páginas de diarios y noticias online en donde se mencionan ciertos tópicos (economía, salud, sentimientos, etc) relacionados con la reciente pandemia.
En el aspecto tecnológico se evaluaran las herramientas a utilizar, siendo éstas frameworks que permitan implementar los procesos que se necesiten para generar los resultados.</p>
<p>También se tendrán en cuenta las herramientas de representación de datos como mapas, gráficos estadísticos u otros que sean de interés para sintetizar la información resultante y que permitan en todos los casos analizar la evolución temporal de los contenidos extraídos.</p>
<p>Se utilizaran técnicas de procesamiento de lenguaje natural para interpretar y generar información a partir de los datos que se obtengan durante la fase de extracción de artículos, lo cual se realizará de manera automática de tal forma que continuamente se disponga de nueva información.
Se podrán hacer uso de librerías gráficas para representar la información con mapas interactivos, gráficos estadísticos y todo lo que se requiera para lograr un resultado accesible y legible para el público.</p>
<p>Como complemento se analizará la factibilidad de hacer uso del “análisis de sentimientos” sobre la opinión de la prensa respecto a cómo ha afectado la pandemia y el permanecer durante tanto tiempo en cuarentena permitiendo conocer un poco más el impacto social en Chubut. Además se podría construir, a partir de las emociones reflejadas en las notas, un gráfico que muestre por zona en que lugares a impactado de manera más negativa la pandemia. Estos aspectos serán primeramente analizados en cuanto a su factibilidad y potencial de representatividad estadística.</p>
<h2 id="resultados-esperados">Resultados Esperados</h2>
<p>Se esperan alcanzar los siguientes hitos, como parte del proceso pedagógico consistente en un desarrollo mayormente autónomo y de complejidad acorde un trabajo profesional.</p>
<ul>
<li>
<p>Amplitud, criterio y autonomía en la búsqueda de información, selección de tecnología y dimensionamiento de la complejidad para un proyecto.</p>
</li>
<li>
<p>Conocimiento de las problemáticas y alternativas de solución para una situación difusamente planteada (realidad).</p>
</li>
<li>
<p>Sistematización y organización de tareas, métodos y materiales para alcanzar objetivos.</p>
</li>
<li>
<p>Construcción de un sistema de extracción, análisis y visualización de información periodística del impacto en distintas dimensiones de la pandemia por COVID-19 en la provincia del Chubut, el cual se encuentre desplegado en un ambiente de producción.</p>
</li>
</ul>
<h2 id="cronograma-de-actividades">Cronograma de Actividades</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Actividad</th>
<th>Duración Aprox.</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Inmersión y estado del arte en extracción automática y procesamiento de lenguaje natural de artículos periodísticos</td>
<td>1 semana</td>
</tr>
<tr>
<td>2</td>
<td>Arquitectura la solución y selección de fuentes</td>
<td>1 semana</td>
</tr>
<tr>
<td>3</td>
<td>Estudio de vocabulario</td>
<td>2 semanas</td>
</tr>
<tr>
<td>4</td>
<td>Experimentación con tecnologías</td>
<td>2 semanas</td>
</tr>
<tr>
<td>5</td>
<td>Diseño, implementación y prueba de extractor</td>
<td>3 semanas</td>
</tr>
<tr>
<td>6</td>
<td>Diseño, implementación y prueba de analizador</td>
<td>3 semanas</td>
</tr>
<tr>
<td>7</td>
<td>Integración, pruebas y correcciones de visualizador</td>
<td>3 semanas</td>
</tr>
<tr>
<td></td>
<td>Total</td>
<td>15 semanas</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="instalacion/" class="btn btn-neutral float-right" title="Instalación y despliegue">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="instalacion/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-05-10 23:53:11.821161+00:00
-->
