<h3>Solicitud de restablecimiento de la contraseña</h3>
<p>
  Hola {{ user.name }}, parece que has solicitado reestablecer tu contraseña
  para su cuenta del sistema de Extracción, Análisis y Procesamiento Automático de Información 
  Periodística relacionada al COVID-19 en Chubut registrada con el correo: {{ user.email }}, tu
  nueva contraseña es <b>{{ newPassword }}</b>.
</p>

<p>
    Le recomendamos ingresar a su cuenta y cambiar su contraseña lo antes posible.
</p>

<p>
    Si no fue usted, no dude en recuperar su contraseña desde el menú de inicio de sesión.
</p>

<p>
    Ante cualquier duda, no dude en responder este email.
</p>